<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
    <style>
       body{
            display: flex;
            justify-content: center;
        }
       main {
            border: 1px solid rgb(205, 199, 199);
            padding: 20px;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 1000px;
            height: 900px;
       }
       div {
            border: 0;
            padding-top: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            width: 100%;
            height: 70%;
       }
       #header {
            border: 1px solid grey;
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            height: 15%;
            padding-bottom:0;
            display: flex;
            justify-content: center;
       }
       #sidebar1 {
            border: 1px solid grey;
            padding-left: 0;
            padding-right: 0;
            width: 15%;
            height: 100%;
            display: flex;
            justify-content: center;
       }
       #content {
            border: 1px solid grey;
            padding-left: 0;
            padding-right: 0;
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: center;
       }
       #sidebar2 {
            border: 1px solid grey;
            padding-left: 0;
            padding-right: 0;
            width: 15%;
            height: 100%;
            display: flex;
            justify-content: center;
       }
       #footer {
            border: 1px solid grey;
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: center;
       }
       p {
        align-self: center;
        size: 2em;
       }
       @media (max-width: 768px) {
        main {
            border: 2px solid black;
            padding: 20px;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 85%;
            height: 600px;
       }
       div {
            border: 0;
            padding-top: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            width: 100%;
            height: 70%;
       }
       #header {
            border: 1px solid grey;
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            height: 15%;
            padding-bottom:0;
            display: flex;
            justify-content: center;
       }
       #sidebar1 {
            border: 1px solid grey;
            padding-left: 0;
            padding-right: 0;
            width: 15%;
            height: 100%;
            display: flex;
            justify-content: center;
       }
       #content {
            border: 1px solid grey;
            padding-left: 0;
            padding-right: 0;
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: center;
       }
       #sidebar2 {
            border: 1px solid grey;
            padding-left: 0;
            padding-right: 0;
            width: 15%;
            height: 100%;
            display: flex;
            justify-content: center;
       }
       #footer {
            border: 1px solid grey;
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: center;  
       }
       p {
        align-self: center;
        z-index: 1;
        font-size: 0.7em;
       }
       }

    </style>
</head>
<body>
    <main>
        <section id="header" style="background-color: antiquewhite;">
            <p>HEADER</p>
        </section>
        <div>
            <section id="sidebar1" style="background-color: beige;">
                <p>SIDEBAR</p>
            </section>
            <section id="content" style="background-color: bisque;">
                <p>CONTENT</p>
            </section>
            <section id="sidebar2" style="background-color: beige;">
                <p>SIDEBAR</p>
            </section>
        </div>
            <section id="footer" style="background-color: blanchedalmond;">
                <p>FOOTER</p>
            </section>
    </main>
</body>
</html>