<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block10-Workshop</title>
    <style>
        .container{
            border: 1px solid grey;
            height: 600px;
            padding: 20px;
            display: grid;
            grid-template-columns: 15% 70% 15%;
            grid-template-rows: 20% 60% 20%;
        }
        body *{
            border: 1px solid grey;
        }
        .header{
            height: 120px;
            background-color: rgb(250, 215, 227);
            grid-column: 1/4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .sidebar1{
            height: 360px;
            background-color:beige;
            grid-column: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .sidebar2{
            height: 360px;
            background-color: blanchedalmond;
            grid-column: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .sidebar3{
            height: 360px;
            background-color: beige;
            grid-column: 3/4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .footer{
            height: 120px;
            background-color: rgb(157, 201, 219);
            grid-column: 1/4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        p {
            font-size: 0.7em;
        }

    </style>
</head>
<body class="container">
    <p class="header">HEADER</p>
    <p class="sidebar1">SIDEBAR</p>
    <p class="sidebar2">CONTENT</p>
    <p class="sidebar3">SIDEBAR</p>
    <p class="footer">FOOTER</p>
</body>
</html>